# TCC-USP-V2

./: .env.example  .gitignore  README.md  TCC-USP.slnx  docker-compose.yml
.github/workflows/: deploy.yml
Zeladoria.API/: Program.cs  Zeladoria.API.csproj  appsettings.json
Zeladoria.API/Controllers/: AuthController.cs  OcorrenciasController.cs
Zeladoria.Application/: Zeladoria.Application.csproj
Zeladoria.Application/DTOs/: AtualizarFcmTokenDto.cs
Zeladoria.Domain/Entities/: Ocorrencia.cs  Usuario.cs
Zeladoria.Domain/Interfaces/: INotificationService.cs
Zeladoria.Gateway.API/: Dockerfile  Program.cs  appsettings.json
Zeladoria.Gateway.API/Properties/: launchSettings.json
Zeladoria.Identity.API/: Dockerfile  Program.cs  Zeladoria.Identity.API.http
Zeladoria.Identity.API/Controllers/: AuthController.cs  UsuariosController.cs
Zeladoria.Identity.API/Properties/: launchSettings.json
Zeladoria.Infrastructure/: Zeladoria.Infrastructure.csproj
Zeladoria.Infrastructure/Migrations/: 20260304102658_AdicionarColunaFcmToken.Designer.cs  20260304102658_AdicionarColunaFcmToken.cs  20260304121447_AdicionarPerfilUsuario.Designer.cs  20260304121447_AdicionarPerfilUsuario.cs  20260313121327_AdicionaNomeCidadaoOcorrencia.Designer.cs  20260313121327_AdicionaNomeCidadaoOcorrencia.cs
Zeladoria.Infrastructure/Services/: FirebaseNotificationService.cs
Zeladoria.Ocorrencias.API/: Dockerfile  Program.cs  Zeladoria.Ocorrencias.API.csproj  Zeladoria.Ocorrencias.API.http
Zeladoria.Ocorrencias.API/Controllers/: OcorrenciasController.cs
Zeladoria.Ocorrencias.API/Properties/: launchSettings.json
